AWSTemplateFormatVersion: 2010-09-09
Description: Template utilizado para construir una instancia de EC2 para Wordpress
  
Parameters:
  KeyName:
    Description: Nombre de llave ssh
    Type: String
    Default: rdhrKey
  SecurityGroup:
    Description: Security Group a utilizar
    Type: String
  EC2Image:
    Description: Id de la imagen a utilizar en la instancia de EC2
    Type: String
    Default: ami-0e8c04af2729ff1bb
  InstType:
    Description: Tipo de instancia a utilizar
    Type: String
    Default: t2.micro
  VPC:
    Description: VPC donde estara la instancia
    Type: String
  Subnet:
    Description: Subnet publica donde estara la instancia
    Type: String
  InstanceName:
    Description: Nombre que se le dará a la instancia
    Type: String
    Default: rdhrWordPress
  DBName:
    Description: Nombre de la base de datos
    Type: String
  DBUser:
    Description: Nombre del usuario de BD
    Type: String
  DBPass:
    Description: Constraseña de la BD
    Type: String
  DBHost:
    Description: Host de la base de datos
    Type: String
  InstName:
    Description: Nombre de la instancia
    Type: String
    Default: rdhrEc2CF

Resources: 
  MyInstance:
    Type: AWS::EC2::Instance
    Properties:
      KeyName: !Ref KeyName
      InstanceType: !Ref InstType
      NetworkInterfaces: 
        - AssociatePublicIpAddress: "true"
          DeviceIndex: "0"
          GroupSet: 
            - !Ref SecurityGroup
          SubnetId: !Ref Subnet
      ImageId: !Ref EC2Image
      UserData:
        Fn::Base64: 
            !Sub |
            #!/bin/bash
            yum update -y
            yum install httpd -y
            amazon-linux-extras install php7.2
            cd /var/www/html
            wget https://wordpress.org/latest.tar.gz
            tar -xzf latest.tar.gz
            cp -r wordpress/* /var/www/html/
            rm -rf wordpress
            rm -rf latest.tar.gz
            chmod -R 755 wp-content
            chown -R apache:apache wp-content
            sed -i 's/database_name_here/${DBName}/g' wp-config-sample.php
            sed -i 's/username_here/${DBUser}/g' wp-config-sample.php
            sed -i 's/password_here/${DBPass}/g' wp-config-sample.php
            sed -i 's/localhost/${DBHost}/g' wp-config-sample.php
            mv wp-config-sample.php wp-config.php
            chkconfig httpd on
            service httpd start
      Tags:
        - Key: Name
          Value: !Ref InstName